@font-face {
    font-family: "Poppins";
    src: url('font/Poppins/Poppins-Italic.ttf');
}
@font-face {
    font-family: "PoppinsSmall";
    src: url('font/Poppins/Poppins-Light.ttf');
}
body{
    margin: 0;
    height: 100vh;
    display: flex;
    font-family: PoppinsSmall;
}
.portrait{
    width: 300px;
    height: 280px;
    border-radius: 50%;
    border: double white 9px;
}
.presentation{
    background-color: rgb(131, 190, 209);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nom, .titre{
    font-size: 60px;
    font-family: Poppins;
    line-height: 65px;
}
.titre{
    font-family: PoppinsSmall;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 55%;
}
.contact button{
    font-weight: bold;
    font-family: Poppins;
    background: transparent;
    position: relative;
    transition: all 1s;
    overflow: hidden;

    padding: 10px;
    font-size: 30px;
    color: black;
    background-color: rgb(131, 190, 209);
    border: solid;
    border-radius: 30px;
    transition: 0.8s;
    cursor: pointer;
    
}
.contact button:hover{
    color: rgb(131, 190, 209);
    border: solid rgb(131, 190, 209);
    transform: scale(1.1);
}
  
.btn::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: white;
    z-index: -1;
    transition: all 1s;
  }
  
  .btn:hover::before {
    width: 160%;
  }
.retex{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.formation, .professionel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
section h2{
    font-size: 30px;
    margin: 0;
}
.container{
    display: flex;
    justify-content: space-around;
    height: 80%;
    width: 90%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    height: 100%;
    margin-left: 20px;
}
.card img{
    height: 60%;
}
.card a{
    text-decoration: none;
    color: black;
    border: solid 1px;
    border-radius: 30px;
    padding: 5px;
    font-size: 20px;
    transition: 0.5s ease;
    text-align: center;
}
.card #michelin:hover{
    background-color: #ffe600;
    border: none;
    color: #004f9f;
    transform: scale(1.1);
}
.card #gvg:hover{
    background-color: #9d4457;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #sovex:hover{
    background-color: #681930;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #station:hover{
    background-color: #0271a9;
    border: none;
    color: white;
    transform: scale(1.1);
}

.card #site:hover{
    background-color: #ff4c1e;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #analyse:hover{
    background-color: #7fca0b;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #baseDeDonnee:hover{
    background-color: #ff5556;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #jeuIA:hover{
    background-color: #0082ac;
    border: none;
    color: white;
    transform: scale(1.1);
}
.card #VM:hover{
    background-color: #32c05c;
    border: none;
    color: white;
    transform: scale(1.1);
}
.commentaire{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.slide {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 30px;
}
.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.description p{
    align-self: flex-start;
    margin: 20px;
    font-size: 16px;
    text-align: justify;
}
span.station{
    color: #0271a9;
    font-weight: bold;
}
.titre{
    margin: 0;
    text-align: center;
}
span.michelin{
    color: #ffe600;
    font-weight: bold;
    text-shadow: 100%;
}
span.site{
    color: #ff4c1e;
    font-weight: bold;
}
span.analyse{
    color: #7fca0b;
    font-weight: bold;
}
span.baseDeDonnee{
    color: #ff5556;
    font-weight: bold;
}
span.jeuIA{
    color: #0082ac;
    font-weight: bold;
}
span.VM{
    color: #32c05c;
    font-weight: bold;
}
span.gvg{
    color: #9d4457;
    font-weight: bold;
}
span.sovex{
    color: #681930;
    font-weight: bold;
}
.flecheNav{
    width: 40px;
    cursor: pointer;
    margin: 0;
    transition:all 1 ease;
}
.flecheNav:hover{
    transform: scale(1.2);
}
#gaucheF{
    transform: rotate(180deg);
    margin-left: 5px;
    transition: all 0.5 ease;
}
#gaucheF:hover{
    transform: scale(1.2) rotate(180deg);
}
#droiteF{
    margin-right: 5px;
}
#gaucheP{
    transform: rotate(180deg);
    margin-left: 5px;
}
#gaucheP:hover{
    transform: scale(1.2) rotate(180deg);
}
#droiteP{
    margin-right: 5px;
}

.contain-formation{
    display: flex;
    background-color: rgb(131, 190, 209);
    border-radius: 30px;
    margin: 10px;
    align-items: center;
    width: 90%;
    height: 45%;
}
.description p{
    margin: 10px 20px;
}
.description h2{
    text-align: center;
}
.container{
    display: none;
}

#formulaire{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fenetre{
    background-color: rgb(131, 190, 209);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fenetre h1{
    font-size: 35px;
}
#contact{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    align-items: center;
}
.MesInfo img{
    height: 50px;
    margin-right: 10px;
}
.tel, .mail{
    display: flex;
    align-items: center;
}
form{
    margin-right: 80px;
}
.envoi{
    display: flex;
    justify-content: center;
}
form input{
    border: none;
    border-radius: 15px;
    font-size: 20px;
    padding: 10px;
}
textarea{
    border: none;
    font-size: 20px;
    resize: none;
}
.envoi input{
    margin-top: 10px;
    cursor: pointer;
}
.envoi input:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
#close{
    width: 70px;
    position: absolute;
    margin: 20px 20px 0 0;
    top: 0;
    right: 0;
    cursor: pointer;
}
#close:hover{
    transform: scale(1.1);
}
.choix .slide{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.choix .slide .bulle{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    height: 80%;
}
.choix p{
    font-size: 20px;
}
.choix .slide button{
    height: 100px;
    width: 100px;
    background-color: white;
    border: solid black 2px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.choix .slide button:hover{
    background-color: rgb(131, 190, 209);
    color: white;
    font-size: 20px;
    transform: translateY(-5px);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 300px #0ff;
}
.bulle #premier{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.bulle #deuxieme{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.theme{
    text-align: center;
}

@media screen and (max-height: 878px) {
    .titre{
        font-size: 40px;
    }
    .contain-formation{
        margin: 5px;
    }

    .commentaire{
        display: none;
    }
}

@media screen and (max-width: 1330px) {
    .card img{
        height: 40%;
    }
    .commentaire{
        font-size: 14px;
    }
    section h2{
        font-size: 25px;
    }
    .description h2{
        font-size: 22px;
    }
    .description p{
        font-size: 14px;
    }
    .card a{
        font-size: 16px;
    }
    .titre{
        font-size: 40px;
    }

    #formulaire{
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fenetre{
        width: 80%;
    }
    .fenetre h1{
        font-size: 35px;
    }
    #contact{
        display: flex;
        flex-direction: row;
        font-size: 30px;
        align-items: center;
        width: 100%;
    }
    .tel, .mail{
        display: flex;
        align-items: center;
    }
    form{
        margin-right: 30px;
        width: 60%;
    }
    textarea{
        width: 90%;
    }
  }



  @media screen and (max-width: 1070px) {
    .nom, .titre{
        font-size: 30px;
        line-height: 35px;
    }
    .portrait{
        width: 200px;
        height: 180px;
        border: double white 7px;
    }
    .contact button{
        padding: 10px;
        font-size: 25px;
    }
    .card img{
        height: 30%;
    }
    .card a{
        font-size: 14px;
    }
    .container{
        width: 100%;
    }
    .commentaire{
        font-size: 12px;
    }
    .description h2{
        font-size: 20px;
    }
    .description p{
        font-size: 12px;
    }
    .choix .slide button{
        height: 70px;
        width: 70px;
        font-size: 14px;
    }
    .theme{
        font-size: 20px;
    }
    .choix .slide button:hover{
        font-size: 14px;
    }


    .fenetre{
        flex-direction: column;
        width: 60%;
    }
    .fenetre h1{
        font-size: 35px;
    }
    #contact{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
    }
    .MesInfo img{
        height: 50px;
        margin-right: 10px;
    }
    .tel, .mail{
        display: flex;
        align-items: center;
    }
    form input{
        border: none;
        border-radius: 15px;
        font-size: 20px;
        padding: 10px;
    }
    .envoi input{
        font-size: 18px;
    }
    #close{
        width: 50px;
    }
  }


  @media screen and (max-width: 735px ) and (max-height: 878px ) {
    .contain-formation{
        margin: 10px;
    }
    .commentaire{
        display: block;
    }
  }

  @media screen and (max-width: 735px) {
    body {
      flex-direction: column;
      height: 100%;
    }
    .presentation{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .contact{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 60%;
    }
    .portrait{
        width: 150px;
        height: 130px;
        border: double white 7px;
        margin: 10px;
    }
    .retex{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card img{
        width: 150px;
    }
    .slide {
        flex-direction: column;
    }
    .card{
        flex-direction: row;
    }
    .titre{
        margin-top: 10px;
    }
  }

  @media screen and (max-width: 610px) {
    .contact button{
        padding: 5px;
        font-size: 18px;
        border: solid black 2px;
    }
    .portrait{
        width: 90px;
        height: 80px;
        border: double white 7px;
        margin-right: 10px;
    }
    .contact{
        width: 70%;
        justify-content: center;
    }
    .card img{
        margin-top: 5px;
    }
    .card a{
        padding: 3px;
        text-align: center;
        margin-right: 5px;
    }

    .fenetre h1{
        font-size: 25px;
    }
    
    #close{
        width: 45px;
        margin: 10px 10px 0 0;
    }

    form input{
        font-size: 14px;
    }
    textarea{
        font-size: 14px;
    }
    .envoi input{
        font-size: 16px;
    }
    .MesInfo img{
        height: 30px;
        margin-right: 10px;
    }
    .tel, .mail{
        font-size: 14px;
    }

    #formulaire{
        height: 130%;
    }
    
  }